.header {
  background-color: $color-default-black;
  position: relative;

}

.header__inner {
  display: flex;
  align-items: center;
  padding-top: 23px;
  padding-bottom: 23px;

  @include vp-767 {
    align-items: unset;
  }
}

.test {
  display: flex;
  align-items: center;
  flex-grow: 1;

  @include vp-1023 {
    flex-direction: column;
    align-items: flex-end;
  }

  @include vp-767 {
    align-items: flex-start;
  }
}

.header__logo-wrapper {
  padding-right: 104px;

  @include vp-1023 {
    padding-right: 15px;
  }
}

.header__logo img {
  width: 120px;
  height: 35px;
}

.header__logo--main {
  pointer-events: none;
}

.header__info-wrapper {
  display: flex;
  align-items: center;
}

.header__link--phone {
  margin-right: 76px;

  @include vp-1023 {
    margin-right: 10px;
  }
}

.header__link--phone span {
  @include vp-1023 {
    display: none;
  }
}

.header__link--phone svg {
  width: 20px;
  height: 20px;
  display: none;

  @include vp-1023 {
    display: flex;
  }
}

.header__link--cart {
  position: relative;
  margin-right: 16px;
}

.header__link--cart svg {
  width: 40px;
  height: 37px;

  @include vp-1023 {
    width: 30px;
    height: 27px;
  }
}

.header__cart-circle {
  border-radius: 10px;
  background-color: $color-selective-yellow;
  width: 16px;
  height: 16px;
  font-size: 12px;
  line-height: 16px;
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 0;
  right: 0;
  color: $color-default-black;
}

.header__buttons-mobile {
  display: none;

  @include vp-767 {
    display: flex;
  }
}

.header__button-mobile {
  border: none;
  background-color: transparent;
  color: $color-default-white;
}

.header__toggle--open {
  padding: 0;
}

@media (min-width: 1024px) and (max-width: 1385px) {
  .test {
    flex-direction: column;
    align-items: flex-end;
  }

  .header__link--phone {
    margin-right: 40px;
  }

  .header__logo-wrapper {
    padding-right: 40px;
  }
}
